[SimCutParams]
stepFiltering=true
trackSeed=false
maxRTracking=100
maxAbsZTracking=1e+20
ZmaxA=-11000
ZmaxC=1e+20
[Stack]
storeSecondaries=true
pruneKine=false
[Diamond]
position[0]=0
position[1]=0
position[2]=-11100
width[0]=0
width[1]=0
width[2]=0
[BoxGun]
pdg=2112
number=1000
eta[0]=-9
eta[1]=-8
prange[0]=80
prange[1]=100
phirange[0]=0
phirange[1]=360
debug=false

